# JavaTtr

./: README.md  java_pid21952.hprof  message.txt  pom.xml
JavaBasic/: pom.xml
JavaBasic/src/main/java/org/example/: Main.java
JavaBasic/src/main/java/org/example/annotation/: AnnoDemo01.java  PasswordUtils.java  UseCase.java  UseCaseTracker.java
JavaBasic/src/main/java/org/example/colandmap/: LinkedListTest1.java  RemoveTest.java
JavaBasic/src/main/java/org/example/commonclass/: AppendTest.java  ArraysEqualsTest.java  ArraysSortTest2.java  CalendarTest.java  CloneTest.java  DateTest.java  EqualsTest.java  GetClassTest.java  HashCodeTest.java  InsertReplaceDeleteTest.java  LoacalDateTimeTest.java  OddLeftEvenRight.java  Person.java  ReverseTest.java  StringBufferTest9.java  StringExer3.java  TImeConsumeTest.java
JavaBasic/src/main/java/org/example/http/: HttpGetDemo.java
JavaBasic/src/main/java/org/example/ios/: Account.java  DataTest.java  DecodeTest.java  FileCopyGBK.java  IoDemo01.java  IoDemo02.java  IoDemo03.java  IoDemo04.java  IoDemo05.java  IoDemo06.java  ObjectInputStreamTest.java  ObjectOutPutStreamTest.java  ScannerSystemInTest.java  SystemInTest.java  SystemOutTest.java
JavaBasic/src/main/java/org/example/jvm/: DirectMemoryOOM.java  Father.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  NewLocalVariableTest.java  OperandStackTest.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  SlotTest.java  SlotTest1.java  Son.java
JavaBasic/src/main/java/org/example/logs/: JCLTest.java  JULTest.java  Log4jTest.java  Slf4jTest.java
JavaBasic/src/main/java/org/example/oodadvancedprogramming/: EraseTest.java  Week.java  WeekTest.java
JavaBasic/src/main/java/org/example/reflection/: AnnotationTest.java  ArrayTest1.java  ArrayTest2.java  Bird.java  Chinese.java  ClassLoaderTest.java  ClassModifyTest.java  ClassNameTest.java  ConstructorInfoTest.java  ConstructorInfoTest1.java  Dog.java  DogProxy.java  DogProxyTest.java  FieldInfoTest.java  FieldTest.java  FileClassLoader.java  GenericSuperClassTest.java  Huskie.java  InnerOuterClassTest.java  InterfaceTest.java  Magpie.java  MethodInfoTest.java  MethodTest.java  MyInvocationHandler.java  NewInstanceTest1.java  NewInstanceTest2.java  Person.java  RefDemo01.java  RefDemo02.java  Student.java  SuperClassTest.java  TestFileClassLoader.java  TestProxy.java  TibetanMastiff.java
JavaBasic/src/main/java/org/example/sets/: ListDemo.java
JavaBasic/src/main/java/org/example/threads/: ADaemon.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  DaemonFromFactory.java  DaemonTest.java  DaemonThreadFactory.java  DaemonThreadPoolExecutor.java  Daemons.java  DaemonsDontRunFinally.java  (+22 more)
JavaBasic/src/main/resources/: text.txt  text_gbk.txt
(+14 files in other folders)
